.box{
    width:1910px;
}
header{
    width:1910px;
    height:30px;
    line-height: 30px;
    background:#F1F1F1;
    div{
        div{
            float: left;
            ul{
                li{
                    float: left;
                    margin-right: 10px;
                    line-height: 30px;
                    a{
                        color:red;
                    }
                }
            }
        }
        div:nth-child(2){
            float: right;
            ul{
                height:30px;
                line-height: 30px;
                li{
                    height:20px;
                    float: left;
                    line-height: 20px;
                    padding:0 10px;
                    margin-top: 5px;
                    border-right: 1px solid black;
                    a{
                        color:black;
                    }
                }
                li:last-child{
                    border:0;
                }
            }
        }
    }
}
section{
    height:100px;
    &>div{
        float: left;
        margin-top: 20px;
    }
    &>div:nth-child(2){
        width:540px;
        margin-top: 20px;
        margin-left: 170px;
        &>div:first-child{
            width:450px;
            height:40px;
            float: left;
            font-size: 16px;
            line-height: 40px;
            border:2px solid #B1191A;
        }
        &>div:nth-child(2){
            width:80px;
            height:44px;
            float: left;
            line-height: 40px;
            text-align: center;
            color:white;
            font-size: 16px;
            background-color: #B1191A;
        }
        &>div:nth-child(3){
            ul{
                li{
                    float: left;
                    margin-right: 20px;
                    color: #cccccc;
                }
                li:nth-child(1) a{
                    color:#B1191A;
                }
            }
        }
    }
    &>div:nth-child(3){
        text-align: center;
        width:140px;
        height:40px;
        line-height: 40px;
        float: right;
        margin-right: 60px;
        font-size: 16px;
        margin-top: 20px;
        border:1px solid #cccccc;
    }
}
nav{
    width:1910px;
    height:50px;
    line-height: 50px;
    border-bottom: 2px solid #B1191A;
    div{
        ul{
            li{
                float: left;
                margin-right: 40px;
                line-height: 50px;
                font-size: 18px;
            }
            li:nth-child(1){
                width:210px;
                text-align: center;
                background-color: #B1191A;
                a{
                    color:white;
                }
            }
        }
    }
}
main{
    height:420px;
    aside{
        float: left;
        width:210px;
        height:420px;
        ul{
            background:#C81623;
            height:420px;
            li{
                color:white;
                width:190px;
                padding-left: 20px;
                height:28px;
                line-height: 28px;
                a{
                    color:white;
                }
                img{
                    float: right;
                    margin-top: 7px;
                    margin-right: 15px;
                }
            }
            li:hover{
                background-color: white;
                a{
                    color:#C81623;
                }
            }
        }
    }
    .banner{
        img{
            width:750px;
            float: left;
            height:410px;
            margin: 10px;
        }
    }
    .news{
        float: right;
        width:220px;
        height:410px;
        margin:10px 0;
        .top{
            line-height: 30px;
            height:30px;
            border:1px solid #cccccc;
            div{
                color:black;
                float: left;
                font-size: 14px;
                margin-left: 10px;
            }
            div:nth-child(2){
                float: right;
                font-size: 13px;
                margin-right: 10px;
            }
        }
        .center{
            height:130px;
            border:1px solid #cccccc;
            border-top:0;
            ul{
                margin-left: 10px;
                li{
                    height:26px;
                    line-height: 26px;
                    a{
                        font-size: 12px;
                    }
                }
            }
        }
        .bottom{
            ul li{
                width:53px;
                height:53px;
                float: left;
                border:1px solid #cccccc;
                border-right:0;
                border-top:0;
                text-align: center;
            }
        }
        .song{
            img{
                margin-top: 5px;
                width:220px;
                height:80px;
            }
        }
    }
}
.recommend{
    height:160px;
    .tuijian{
        width:205px;
        height:160px;
        color:white;
        float: left;
        text-align: center;
        background-color:#5C5251 ;
        img{
            margin-top: 30px;
        }
        p{
            font-size: 18px;
        }
    }
    .good{
        float: left;
        ul li{
            float: left;
            img{
                width:248px;
            }
        }
    }
}
.daohang{
    // height:50px;
    color: black;
    font-size: 16px;
    line-height: 50px;
    div{
        float: left;
    }
    div:nth-child(2){
        float: right;
    }
}
.hobby{
    width:1200px;
    height:270px;
    border:1px solid #cccccc;
    .product{
        height:200px;
        li img{
            float: left;
            width:200px;
        }
    }
    .infor{
        height:70px;
        // line-height: 70px;
        li{
            height:60px;
            width:199px;
            float: left;
            font-size: 14px;
            border-right:1px solid #cccccc;
            p{
                margin-left: 30px;
            }
            p:nth-child(3){
                color: #C81623;
                span{
                    font-size: 18px;
                }
                
            }
        }
    }
}